{
  "expo": {
    "name": "Plantly",
    "slug": "plantly",
    "scheme": "plantly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olegluzenin.plantly",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.olegluzenin.plantly"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/caveat/400Regular/Caveat_400Regular.ttf"
          ]
        }
      ],
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "leaf": {
              "foregroundImage": "./assets/leaf.png",
              "backgroundColor": "#ffffff"
            }
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "667a3dae-29b1-4c4d-a8c6-a417c060b8b0"
      }
    }
  }
}
